c#/SmartHome/DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" xmlns:DesktopUI="clr-namespace:DesktopUI"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
        xmlns:buildBlocks="clr-namespace:DesktopUI.BuildBlocks"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=OneWayToSource}" 
        Width="{Binding WindowWidth, Mode=OneWayToSource}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type buildBlocks:Location}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="{Binding Name}"/>
                    <Separator Margin="0, 5, 0, 5"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type DesktopUI:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type DesktopUI:Arrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
                <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="0, 0, 0, 0">
                <TextBlock Text="{Binding Path=SubGraph.Label}" FontStyle="Italic" />
                </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"> </RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
        <StackPanel Orientation="Vertical"  Background="#EEEEEE" Margin="0, 0, 0, 15">
            
            <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Location:</TextBlock>
                    <TextBox Text="{Binding NewLocationName}" Width="150" Margin="0, 0, 0, 10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                    <Button x:Name="AddNewLocation" Margin="0, 0, 0, 10" Width="100">Add new location</Button>
                    <Button x:Name="DeleteLocation" Margin="0, 0, 0, 0" Width="100">Delete location</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Switch:</TextBlock>
                    <TextBox Text="{Binding NewSwitchName}" Width="150" Margin="0, 0, 0, 10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                    <Button x:Name="AddNewSwitch" Margin="0, 0, 0, 10" Width="100">Add new switch</Button>
                    <Button x:Name="DeleteSwitch" Margin="0, 0, 0, 0" Width="100">Delete switch</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Light:</TextBlock>
                    <TextBox Text="{Binding NewLightName}" Width="150" Margin="0, 0, 0, 10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                    <Button x:Name="AddNewLight" Margin="0, 0, 0, 10" Width="100">Add new light</Button>
                    <Button x:Name="DeleteLight" Margin="0, 0, 0, 0" Width="100">Delete light</Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Switch to Location:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AssignSwitchToLocationLocation" ItemsSource="{Binding LocationNames}" Margin="0, 0, 10, 0" Width="100"/>
                        <ComboBox x:Name="AssignSwitchToLocationSwitch" ItemsSource="{Binding SwitchNames}" Margin="0, 0, 0, 0" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 10">
                    <Button x:Name="AssignSwitchToLocation" Margin="0, 0, 0, 10">Assign Switch</Button>
                    <Button x:Name="RemoveSwitchFromLocation" Margin="0, 0, 0, 0">Remove Switch</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Light to Location:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AssignLight2LocationLocation" ItemsSource="{Binding LocationNames}" Margin="0, 0, 10, 0" Width="100"/>
                        <ComboBox x:Name="AssignLight2LocationLight" ItemsSource="{Binding LightNames}" Margin="0, 0, 0, 0" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 10">
                    <Button x:Name="AssignLightToLocation" Margin="0, 0, 0, 10">Assign Light</Button>
                    <Button x:Name="RemoveLightFromLocation" Margin="0, 0, 0, 0">Remove Light</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Switch to Light:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AssignSwitchToLightSwitch" ItemsSource="{Binding SwitchNames}" Margin="0, 0, 10, 0" Width="100"/>
                        <ComboBox x:Name="AssignSwitchToLightLight" ItemsSource="{Binding LightNames}" Margin="0, 0, 0, 0" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 10">
                    <Button x:Name="AssignSwitchToLight" Margin="0, 0, 0, 10">Assign Switch To Light</Button>
                    <Button x:Name="RemoveSwitchFromLight" Margin="0, 0, 0, 0">Remove Switch From Light</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new ArduinoGroup:</TextBlock>
                    <TextBox Text="{Binding ArduinoGroupName}" Width="150" Margin="0, 0, 0, 10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30, 0, 0, 0">
                    <Button x:Name="AddNewArduinoGroup" Margin="0, 0, 0, 10" >Add new Arduino group</Button>
                    <Button x:Name="DeleteArduinoGroup" Margin="0, 0, 0, 0" >Delete Arduino group</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Location to Arduino Group:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AssignLocationToArduinoGroupsLocation" ItemsSource="{Binding LocationNames}" Margin="0, 0, 10, 0" Width="100"/>
                        <ComboBox x:Name="AssignLocationToArduinoGroupsGroup" ItemsSource="{Binding ArduinoGroupNames}" Margin="0, 0, 0, 0" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 10">
                    <Button x:Name="AssignLocationToArduinoGroup" Margin="0, 0, 0, 10">Assign Location To Arduino Group</Button>
                    <Button x:Name="RemoveLocationFromArduinoGroup" Margin="0, 0, 0, 0">Remove Location From Arduino Group</Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Margin="10, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Files</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Open" Margin="10,0,10,0" Width="100">Open</Button>
                    <Button x:Name="Save" Margin="10,0,10,0" Width="100">Save</Button>
                    <Button x:Name="Generate" Margin="10,0,10,0" Width="100">Generate</Button>
                    <Button x:Name="Print" Width="100">Print</Button>
               </StackPanel>
            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
        <Controls:ZoomControl Grid.Column="1" Grid.Row="0">

            <WPF:GraphLayout 
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="True"
                Graph="{Binding Graph}"
                x:Name="GraphLayout">
                <WPF:GraphLayout.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPF:GraphLayout.Resources>
            </WPF:GraphLayout>
        </Controls:ZoomControl>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer>
                <ListView ItemsSource="{Binding Path=ArduinoGroups.ArduinoGroups}" Name="ArdGroups">     
             
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Arduino Group: " />
                                    <TextBlock Text="{Binding  Name}" FontWeight="Bold" />
                            </StackPanel>
                                <ListView ItemsSource="{Binding Locations}" Background="Transparent" BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"></StackPanel>
                                    </ItemsPanelTemplate>
                                        
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <TextBlock Text="{Binding }" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"></StackPanel>
                        </ItemsPanelTemplate>

                 </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>    
        </StackPanel>
    </Grid>
</Window>
