c#/SmartHome/DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" xmlns:DesktopUI="clr-namespace:DesktopUI"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
        xmlns:buildBlocks="clr-namespace:DesktopUI.BuildBlocks"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=OneWayToSource}" 
        Width="{Binding WindowWidth, Mode=OneWayToSource}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type buildBlocks:Location}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                        <Separator Margin="0, 5, 0, 5"/>
                    </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type DesktopUI:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type DesktopUI:Arrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="#EEEEEE" Margin="0, 0, 0, 15">
            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Location:</TextBlock>
                <TextBox Text="{Binding NewLocationName}" Width="150" Margin="0, 0, 0, 10"/>
                <Button x:Name="AddNewLocation">Add new location</Button>
            </StackPanel>

            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Switch:</TextBlock>
                <TextBox Text="{Binding NewSwitchName}" Width="150" Margin="0, 0, 0, 10"/>
                <Button x:Name="AddNewSwitch">Add new switch</Button>
            </StackPanel>

            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Add a new Light:</TextBlock>
                <TextBox Text="{Binding NewLightName}" Width="150" Margin="0, 0, 0, 10"/>
                <Button x:Name="AddNewLight">Add new light</Button>
            </StackPanel>


            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Switch to Location:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <ComboBox x:Name="AssignSwitchToLocationLocation" ItemsSource="{Binding LocationNames}" Margin="0, 0, 10, 0" Width="100"/>
                    <ComboBox x:Name="AssignSwitchToLocationSwitch" ItemsSource="{Binding SwitchNames}" Margin="0, 0, 10, 0" Width="100"/>
                </StackPanel>
                <Button x:Name="AssignSwitchToLocation">Assign Switch</Button>
            </StackPanel>

            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Light to Location:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <ComboBox x:Name="AssignLight2LocationLocation" ItemsSource="{Binding LocationNames}" Margin="0, 0, 10, 0" Width="100"/>
                    <ComboBox x:Name="AssignLight2LocationLight" ItemsSource="{Binding LightNames}" Margin="0, 0, 10, 0" Width="100"/>
                </StackPanel>
                <Button x:Name="AssignLightToLocation">Assign Light</Button>
            </StackPanel>

            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">Assign Switch to Light:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <ComboBox x:Name="AssignSwitchToLightSwitch" ItemsSource="{Binding SwitchNames}" Margin="0, 0, 10, 0" Width="100"/>
                    <ComboBox x:Name="AssignSwitchToLightLight" ItemsSource="{Binding LightNames}" Margin="0, 0, 10, 0" Width="100"/>
                </StackPanel>
                <Button x:Name="AssignSwitchToLight">Assign Switch</Button>
            </StackPanel>

            <StackPanel Margin="50, 10, 10, 10">
                <TextBlock FontSize="14" Margin="0, 0, 0 , 10">GenerateFiles</TextBlock>
                <Button x:Name="Generate">Generate</Button>
            </StackPanel>

        </StackPanel>

        <Controls:ZoomControl Grid.Column="1" Grid.Row="0">

            <WPF:GraphLayout 
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="True"
                Graph="{Binding Graph}"
                x:Name="GraphLayout">
                <WPF:GraphLayout.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPF:GraphLayout.Resources>
            </WPF:GraphLayout>
        </Controls:ZoomControl>
    </Grid>
</Window>
